[PROJECT]
Target=main232.hex
Processor_Text=PIC16F690
CCSVerions=5.061
Compiler=PCM
CCSVersion=5.049
[Target Data]
FileList=main232.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\OLUSEYI\Desktop\MY CODES\Photizzo\main232]
Type=4
[mru-list]
1=main232.c

[ProjectLog]
Days=15
D1=31-01-2019
D1_L=15
D1_L1=[29610]Project Opened.
D1_L2=[29678]Started Editing.
D1_L3=[30132]Stopped Editing.
D1_L4=[30396]Started Editing.
D1_L5=[31643]Stopped Editing.
D1_L6=[31770]Started Editing.
D1_L7=[32125]Stopped Editing.
TotalEdit=178
TotalDebug=0
D1_E=24
D1_D=0
D1_L8=[38620]Project Closed.
D1_L9=[38636]Project Opened.
D1_L10=[38655]Started Editing.
D1_L11=[39170]Stopped Editing.
D1_L12=[54495]Project Closed.
D1_L13=[61224]Project Opened.
D1_L14=[84080]Started Editing.
D1_L15=[84380]Stopped Editing.
D2=01-02-2019
D2_E=1
D2_D=0
D2_L=1
D2_L1=[3219]Project Closed.
D3=05-02-2019
D3_L=9
D3_L1=[32578]Project Opened.
D3_L2=[32686]Started Editing.
D3_L3=[32991]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[37058]Project Closed.
D3_L5=[37079]Project Opened.
D3_L6=[37116]Started Editing.
D3_L7=[37443]Stopped Editing.
D3_L8=[37591]Started Editing.
D3_L9=[37994]Stopped Editing.
D4=11-02-2019
D4_L=2
D4_L1=[9484]Project Opened.
D4_L2=[9496]Project Closed.
D5=21-02-2019
D5_L=7
D5_L1=[31044]Project Opened.
D5_L2=[31315]Project Closed.
D5_L3=[31375]Project Opened.
D5_L4=[31754]Project Closed.
D5_L5=[31754]Project Opened.
D5_L6=[32353]Started Editing.
D5_L7=[32673]Stopped Editing.
D6=22-02-2019
D6_E=1
D6_D=0
D6_L=1
D6_L1=[8361]Project Closed.
D7=04-05-2019
D7_L=5
D7_L1=[27697]Project Opened.
D7_L2=[27870]Started Editing.
D7_L3=[28220]Stopped Editing.
D7_L4=[28551]Started Editing.
D7_L5=[28852]Stopped Editing.
D8=05-05-2019
D8_E=1
D8_D=0
D8_L=1
D8_L1=[10684]Project Closed.
D9=06-05-2019
D9_L=2
D9_L1=[33758]Project Opened.
D9_L2=[33789]Project Closed.
D10=14-09-2019
D10_L=16
D10_L1=[54127]Project Opened.
D10_L2=[54257]Started Editing.
D10_L3=[54981]Stopped Editing.
D10_L4=[56446]Started Editing.
D10_L5=[56757]Stopped Editing.
D10_L6=[56888]Started Editing.
D10_L7=[57198]Stopped Editing.
D10_L8=[57415]Started Editing.
D10_L9=[57728]Stopped Editing.
D10_L10=[58005]Started Editing.
D10_L11=[58884]Stopped Editing.
D10_E=19
D10_D=0
D10_L12=[59066]Project Closed.
D10_L13=[59114]Project Opened.
D10_L14=[59131]Started Editing.
D10_L15=[59436]Stopped Editing.
D10_L16=[60937]Project Closed.
D11=15-09-2019
D11_L=49
D11_L1=[15526]Project Opened.
D11_L2=[15696]Started Editing.
D11_L3=[16837]Stopped Editing.
D11_L4=[17140]Started Editing.
D11_L5=[18059]Stopped Editing.
D11_L6=[18352]Started Editing.
D11_L7=[20123]Stopped Editing.
D11_L8=[20718]Started Editing.
D11_L9=[21034]Stopped Editing.
D11_L10=[21136]Started Editing.
D11_L11=[21612]Stopped Editing.
D11_E=130
D11_D=0
D11_L12=[21612]Project Closed.
D11_L13=[21625]Project Opened.
D11_L14=[21723]Started Editing.
D11_L15=[22280]Stopped Editing.
D11_L16=[22841]Started Editing.
D11_L17=[23411]Stopped Editing.
D11_L18=[23412]Started Editing.
D11_L19=[23716]Stopped Editing.
D11_L20=[23972]Started Editing.
D11_L21=[24530]Stopped Editing.
D11_L22=[24611]Started Editing.
D11_L23=[25089]Stopped Editing.
D11_L24=[25221]Started Editing.
D11_L25=[25547]Stopped Editing.
D11_L26=[31005]Started Editing.
D11_L27=[31682]Stopped Editing.
D11_L28=[31700]Started Editing.
D11_L29=[32084]Stopped Editing.
D11_L30=[32637]Started Editing.
D11_L31=[34161]Stopped Editing.
D11_L32=[34217]Started Editing.
D11_L33=[34578]Stopped Editing.
D11_L34=[34953]Started Editing.
D11_L35=[35605]Stopped Editing.
D11_L36=[36938]Started Editing.
D11_L37=[37386]Stopped Editing.
D11_L38=[37566]Started Editing.
D11_L39=[38430]Stopped Editing.
D11_L40=[38713]Started Editing.
D11_L41=[39526]Stopped Editing.
D11_L42=[40295]Project Closed.
D11_L43=[44453]Project Opened.
D11_L44=[44486]Started Editing.
D11_L45=[45260]Stopped Editing.
D11_L46=[46380]Started Editing.
D11_L47=[46682]Stopped Editing.
D11_L48=[84420]Started Editing.
D11_L49=[85007]Stopped Editing.
D12=16-09-2019
D12_L=15
D12_L1=[3824]Started Editing.
D12_L2=[4175]Stopped Editing.
D12_L3=[4698]Started Editing.
D12_L4=[5073]Stopped Editing.
D12_L5=[5344]Started Editing.
D12_L6=[7435]Stopped Editing.
D12_L7=[7436]Started Editing.
D12_L8=[7844]Stopped Editing.
D12_L9=[8566]Started Editing.
D12_L10=[27856]Project Opened.
D12_L11=[27909]Project Closed.
D12_L12=[27913]Project Opened.
D12_L13=[28130]Project Closed.
D12_L14=[42259]Project Opened.
D12_L15=[42403]Project Closed.
D13=17-09-2019
D13_L=4
D13_L1=[49519]Project Opened.
D13_L2=[49783]Started Editing.
D13_L3=[50121]Stopped Editing.
D13_E=1
D13_D=0
D13_L4=[50406]Project Closed.
D14=18-09-2019
D14_L=12
D14_L1=[12501]Project Opened.
D14_L2=[12769]Project Closed.
D14_L3=[12936]Project Opened.
D14_L4=[12950]Project Closed.
D14_L5=[12969]Project Opened.
D14_L6=[12985]Project Closed.
D14_L7=[12985]Project Opened.
D14_L8=[12991]Project Closed.
D14_L9=[13962]Project Opened.
D14_L10=[14105]Project Closed.
D14_L11=[66449]Project Opened.
D14_L12=[66676]Project Closed.
D15=19-09-2019
D15_L=2
D15_L1=[68649]Project Opened.
D15_L2=[68706]Project Closed.

[Opened Files]
1=main232.c
t1=1
Count=3
2=main232.h
t2=1
3=..\..\..\..\Program Files (x86)\PICC\Devices\16F690.h
t3=1
4=
t4=1
5=..\..\Inverter_Code\main232.c
t5=230
[main232.c]
Type=4

[defines]
buildcount=136
[Units]
Count=1
1=main232 (main)

[Documentation]
1=C:\Users\Pinthotec\Desktop\Inverter_Code\main232 Notes.txt
1T=main232 Notes.txt
1E=
1W=0
Count=1
