ÀÄmain232
   ÃÄMAIN  0/87  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄGPIO_Config  0/30  Ram=0
   ³  ÃÄRead_Measure  0/263  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLED_Sequence  0/104  Ram=1
   ³  ³  ÃÄ@FLT  (Inline)  Ram=10
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄCheck_Button  0/31  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄMains_Detect  0/27  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄOverload_Detect  0/18  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄCharge_Batt  0/15  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄfeedback  0/17  Ram=0
   ÃÄTIMER2_isr  0/82  Ram=1
   ³  ÃÄ@const608  0/29  Ram=0
   ³  ÃÄ@const611  0/29  Ram=0
   ³  ÃÄ@const608  0/29  Ram=0
   ³  ÀÄ@const611  0/29  Ram=0
   ÃÄCCP1_isr  0/12  Ram=0
   ÀÄTIMER1_isr  0/3  Ram=0
